.responsive-banner {
  margin: 50px;

  position: relative;

  border-radius: 10px;
  overflow: hidden;
  background-image: linear-gradient(to bottom right, #7d13ad, #a784e0);
  background-repeat: no-repeat;
  text-align: left;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.banner {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  cursor: pointer;

  border-radius: 0.3em;
}
.banner:hover {
  transform: scale(0.94);
  transition: ease-in-out;

  box-shadow: 0 5px 15px 10px rgba(0, 0, 0, 0.55);
}

.hhhh-card {
  background-image: url(https://i.ibb.co/3zW3LTz/banner1.jpg);
}
